{
  "name": "{{.}}",
  "version": "1.0.0",
  "description": "A sample project to demonstrate a package.json file.",
  "main": "index.js",
  "scripts": {
    "start": "Nova --build -run=true",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "Nova --build -code=true",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/username/my-sample-project.git"
  },
  "keywords": [
    "sample",
    "project",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/username/my-sample-project/issues"
  },
  "homepage": "https://github.com/username/my-sample-project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "babel-loader": "^9.1.3",
    "style-loader": "^3.3.3",
    "css-loader": "^6.8.1",
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "html-webpack-plugin": "^5.6.3",
    "@babel/core": "^7.27.4",
    "@babel/plugin-syntax-jsx": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
