{
  "name": "{{.}}",
  "version": "1.0.0",
  "description": "A sample project to demonstrate a package.json file.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/username/my-sample-project.git"
  },
  "keywords": [
    "sample",
    "project",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/username/my-sample-project/issues"
  },
  "homepage": "https://github.com/username/my-sample-project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  }
}